<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3144a875-81c8-4a62-ac7e-590a58e4baed</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Cheetas3.EU</RootNamespace>
    <Authors>Dell Developers</Authors>
    <Company>Dell</Company>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.1" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Docker.DotNet" Version="3.125.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
		<PackageReference Include="NSwag.MSBuild" Version="13.9.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Connector.EFCore" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Cheetas3.EU.Application\Cheetas3.EU.Application.csproj" />
	  <ProjectReference Include="..\..\Core\Cheetas3.EU.Domain\Cheetas3.EU.Domain.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Cheetas3.EU.Infrastructure\Cheetas3.EU.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\Cheetas3.EU.Persistence\Cheetas3.EU.Persistence.csproj" />
	
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ClientApp\src\app\" />
	  <Folder Include="wwwroot\api\" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Net50) run /variables:Configuration=$(Configuration)" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>

</Project>
