# dotnetcore32base

./: .gitignore  Cheetas3.sln  DockerFile.EUConverter  Dockerfile  DotNetCore32Base.sln  EUConversionMS.sln  README.md  appsettings.secrets.json  cheetas3-deployment.yml  dotnetcore32base-deployment.yml  global.json
Cheetas3.Application.UnitTests/: Cheetas3.Application.UnitTests.csproj
Cheetas3.Application.UnitTests/Common/Mappings/: MappingTests.cs
Cheetas3.EU.Infrastructure/: Infrastructure.csproj
Cheetas3.EU.Infrastructure.Identity/: ApplicationUser.cs  Cheetas3.EU.Identity.csproj  IdentityExtensions.cs  IdentityService.cs
Cheetas3.EU.Infrastructure/Identity/: IdentityExtensions.cs
Cheetas3.EU.Infrastructure/Persistance/: ApplicationDbContext.cs
Cheetas3.EU.Infrastructure/Persistance/Configurations/: JobConfiguration.cs  JobProvisioningTaskConfiguration.cs  SliceConfiguration.cs
Cheetas3.EU.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
Cheetas3.EU.Provisioner/: Cheetas3.EU.Provisioner.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cheetas3.EU.Provisioner/Actuators/: ConversionServiceInfoContributor.cs  CustomHealthContributor.cs
Cheetas3.EU.Provisioner/Interfaces/: IConfigurationService.cs
Cheetas3.EU.Provisioner/Services/: ConfigurationService.cs  ProvisionerService.cs
DotNetCore32Base.MVC/: DotNetCore32Base.MVC.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCore32Base.MVC/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
DotNetCore32Base.MVC/Models/: ErrorViewModel.cs
DotNetCore32Base.MVC/Properties/: launchSettings.json
DotNetCore32Base.MVC/Views/: _ViewImports.cshtml
DotNetCore32Base.MVC/Views/Shared/: _Layout.cshtml
Persistence/: ApplicationDbContext.cs  Cheetas3.EU.Persistence.csproj
Persistence/Configurations/: FileConfiguration.cs  SliceConfiguration.cs
Persistence/Migrations/: 20210115221334_CheetasDB_Migration.Designer.cs  20210115221334_CheetasDB_Migration.cs
Persistence/Repositories/: Repository.cs
src/API/Cheetas3.EU.WebApi/: Cheetas3.EU.WebApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  nswag.json
src/API/Cheetas3.EU.WebApi/Actuators/: ArbitraryInfoContributor.cs  CustomHealthContributor.cs  ProvisioningServiceInfoContributor.cs
src/API/Cheetas3.EU.WebApi/Controllers/: ApiControllerBase.cs  AppSettingsController.cs  CommandsController.cs  FilesController.cs  JobsController.cs  ParametersController.cs  PropertiesController.cs  SlicesController.cs  WeatherForecastController.cs
src/API/Cheetas3.EU.WebApi/Models/: JobSliceModel.cs
src/API/Cheetas3.EU.WebApi/wwwroot/api/: specification.json
src/Cheetas3.EU.Infrastructure/: Cheetas3.EU.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
src/Cheetas3.EU.Infrastructure/Identity/: IdentityService.cs
src/Cheetas3.EU.Infrastructure/Migrations/: 20210115163247_MyMigration.Designer.cs  20210115163247_MyMigration.cs  20210115221334_CheetasDB_Migration.Designer.cs  20210115221334_CheetasDB_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Cheetas3.EU.Infrastructure/Persistance/: ApplicationDbContext.cs  Repository.cs
src/Cheetas3.EU.Infrastructure/Persistance/Configurations/: JobConfiguration.cs
src/Core/Cheetas3.EU.Application/: Cheetas3.EU.Application.csproj  DependencyInjection.cs
src/Core/Cheetas3.EU.Application/Common/Attributes/: AuthorizationAttribute.cs
src/Core/Cheetas3.EU.Application/Common/Behaviours/: PerformanceBehaviour.cs
src/Core/Cheetas3.EU.Application/Common/Events/: MessageEntityEventArgs.cs  SliceEventArgs.cs
src/Core/Cheetas3.EU.Application/Common/Exceptions/: InvalidTypeException.cs  ServiceDownException.cs
src/Core/Cheetas3.EU.Application/Common/Extensions/: JsonExtensions.cs  StringExtensions.cs
src/Core/Cheetas3.EU.Application/Common/Interfaces/: IAppConfigService.cs  IAsyncRepository.cs  IConfigurationProvisioningService.cs  IDockerService.cs  IDomainEventService.cs  IFileProvisioningService.cs  IJobService.cs  IKubernetesService.cs  IMessageQueueService.cs  IRepository.cs
src/Infrastructure/Cheetas3.EU.Infrastructure/: Cheetas3.EU.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Cheetas3.EU.Infrastructure/Configurations/: JobConfiguration.cs  SliceConfiguration.cs
src/Infrastructure/Cheetas3.EU.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Cheetas3.EU.Infrastructure/Migrations/: 20210123154604_CheetasDb_Migration.Designer.cs  20210123154604_CheetasDb_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Cheetas3.EU.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Cheetas3.EU.Infrastructure/Services/: AppConfigService.cs  ConfigurationProvisioningService.cs  DateTimeService.cs  DockerService.cs  DomainEventService.cs  FileProvisioningService.cs  JobService.cs  KubernetesService.cs  MessageQueueService.cs
src/Infrastructure/Cheetas3.EU.Persistence/: ApplicationDbContext.cs  Cheetas3.EU.Persistence.csproj
src/Infrastructure/Cheetas3.EU.Persistence/Configurations/: JobConfiguration.cs
src/Infrastructure/Cheetas3.EU.Persistence/Migrations/: 20210123044241_CheetasDb_Migration.Designer.cs  20210123044241_CheetasDb_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Cheetas3.EU.Persistence/Repositories/: BaseRepository.cs  Repository.cs
test/Cheetas3.EU.Application.IntegrationTests/: Cheetas3.EU.Application.IntegrationTests.csproj  UnitTest1.cs
test/Cheetas3.EU.Infrastructure.IntegrationTests/: Cheetas3.EU.Infrastructure.IntegrationTests.csproj  DockerSetup.cs  KubernetesSetup.cs
test/Cheetas3.EU.Infrastructure.IntegrationTests/Services/: DockerServiceTests.cs  KubernetesServiceTests.cs  RabbitMQHelper.cs  RabbitMQServiceTests.cs
test/Cheetas3.EU.Infrastructure.IntegrationTests/assets/: config
test/Cheetas3.EU.Provisioner.UnitTests/: Cheetas3.EU.Provisioner.UnitTests.csproj  UnitTest1.cs
test/Cheetas3.EU.Provisioner.UnitTests/Services/: DockerServiceTests.cs
(+258 files in other folders)
