FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /source

COPY src/MicroServices/Cheetas3.EU.Converter/*.csproj ./src/MicroServices/Cheetas3.EU.Converter/
COPY src/Core/Cheetas3.EU.Application/*.csproj ./src/Core/Cheetas3.EU.Application/
COPY src/Core/Cheetas3.EU.Domain/*.csproj ./src/Core/Cheetas3.EU.Domain/
COPY src/Infrastructure/Cheetas3.EU.Persistence/*.csproj ./src/Infrastructure/Cheetas3.EU.Persistence/
COPY src/Infrastructure/Cheetas3.EU.Infrastructure.Identity/*.csproj ./src/Infrastructure/Cheetas3.EU.Infrastructure.Identity/
COPY src/Infrastructure/Cheetas3.EU.Infrastructure/*.csproj ./src/Infrastructure/Cheetas3.EU.Infrastructure/
COPY EUConversionMS.sln ./

RUN dotnet restore EUConversionMS.sln -r linux-musl-x64
COPY . ./

#RUN dotnet publish "Cheetas3.sln" -c release -o /app -r linux-musl-x64 --no-restore /p:PublishTrimmed=true
RUN dotnet publish "EUConversionMS.sln" -c Release -o /app -r linux-musl-x64

FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine
#RUN apk update
#RUN apk upgrade
#RUN apk add bash
WORKDIR /app
COPY --from=build /app ./
RUN apk add icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENTRYPOINT ["./Cheetas.EU.Converter.Service"]