<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cheetas3.EU.Infrastructure</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.4" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Cheetas3.EU.Domain\Cheetas3.EU.Domain.csproj" />
	  <ProjectReference Include="..\Cheetas3.EU.Infrastructure.Identity\Cheetas3.EU.Identity.csproj" />
	  <ProjectReference Include="..\Cheetas3.EU.Persistence\Cheetas3.EU.Persistence.csproj" />
	</ItemGroup>

</Project>
