<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cheetas3.EU.Application</RootNamespace>
    <AssemblyName>Cheetas3.EU.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
    <PackageReference Include="KubernetesClient" Version="4.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	<PackageReference Include="FluentValidation" Version="9.3.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheetas3.EU.Domain\Cheetas3.EU.Domain.csproj" />
  </ItemGroup>

</Project>
