<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Cheetas3.EU.Provisioner</RootNamespace>
		<AssemblyName>Cheetas.EU.Provisioner.Service</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Cheetas3.EU.Provisioner</PackageId>
		<Company>Dell</Company>
		<Product>Cheetas3.EU.Provisioner</Product>
		<Authors>Dell Developer</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.1" />
		<PackageReference Include="Docker.DotNet" Version="3.125.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Connector.EFCore" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.0.2" />
		<PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cheetas3.EU.Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
