<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="Docker.DotNet" Version="3.125.4" />
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Moq" Version="4.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroServices\Cheetas3.EU.Provisioner\Cheetas3.EU.Provisioner.csproj" />
  </ItemGroup>

</Project>
