<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
	<PackageReference Include="Docker.DotNet" Version="3.125.4" />
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Cheetas3.EU.Application\Cheetas3.EU.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\Cheetas3.EU.Domain\Cheetas3.EU.Domain.csproj" />
    <ProjectReference Include="..\..\src\MicroServices\Cheetas3.EU.Provisioner\Cheetas3.EU.Provisioner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets/*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
