<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f4a3a910-6115-48ba-8ebc-ff6c5d33be28" ChangeDateTime="01/05/2021 17:09:47">
    <Property Name="ElementName" Value="[dbo].[ConversionJobs].[DateTimeCompletee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConversionJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTimeCompleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99e9f810-e406-4fb0-b642-ba1225725fe3" ChangeDateTime="01/05/2021 17:51:19">
    <Property Name="ElementName" Value="[dbo].[ConversionJobs].[DateTimeCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConversionJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobCompleted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2f0adc0-f780-4673-8113-e5d6b4996fa9" ChangeDateTime="01/05/2021 17:51:29">
    <Property Name="ElementName" Value="[dbo].[ConversionJobs].[DateTimeRcvd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConversionJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTimeJobRcvd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e06f836-6c58-491e-a868-28271fa9f4a8" ChangeDateTime="01/05/2021 17:51:38">
    <Property Name="ElementName" Value="[dbo].[ConversionJobs].[JobCompleted]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ConversionJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTimeJobStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e5fec38-35bd-4b97-a817-73568d41bedc" ChangeDateTime="01/10/2021 19:44:01">
    <Property Name="ElementName" Value="[dbo].[Slices].[ConversionJobId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Slices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="JobId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f023ad0-4926-444a-861a-9b0ac6ecfec1" ChangeDateTime="01/10/2021 21:09:23">
    <Property Name="ElementName" Value="[dbo].[Jobs].[LastModifedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Jobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e65733ca-2ff7-42d0-b085-eb2d10362398" ChangeDateTime="01/10/2021 21:10:57">
    <Property Name="ElementName" Value="[dbo].[Slices].[LastModifedDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Slices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedDateTime" />
  </Operation>
</Operations>